# laporra

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/gboxapps/laporra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gboxapps/laporra/: LaPorraApplication.java
app/src/main/java/com/gboxapps/laporra/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/gboxapps/laporra/api/: ApiClient.java  AuthHelper.java
app/src/main/java/com/gboxapps/laporra/api/services/: UserApiInterface.java
app/src/main/java/com/gboxapps/laporra/util/: AppBarStateChangeListener.java  Consts.java  ExifUtil.java  FontUtils.java  PrefUtils.java  Util.java
app/src/main/res/anim/: slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/drawable/: bg_button_green.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_choose_media_only_image.xml  drawer_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gboxapps/laporra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
